# spring-batch-demo

./: README.md  Spring-Batch-Demo-README.md  pom.xml  readme
Design Notes/: notes
Design Notes/email/: my email.txt
Design Notes/sql/: douban.sql
src/main/java/com/jason/batch/: BatchStartApplication.java
src/main/java/com/jason/batch/common/bean/request/: BatchRequest.java
src/main/java/com/jason/batch/common/bean/response/: BatchResponse.java
src/main/java/com/jason/batch/common/config/: CheckFile.java  CleanStep.java  DataSourceConfig.java  JobJasonParametersValidator.java  JobListenerConfig.java  SkippedLinesCallbackConfig.java  StepJasonExecutionListener.java
src/main/java/com/jason/batch/common/exception/: BatchException.java
src/main/java/com/jason/batch/common/utils/: BatchAssert.java  DateBatchUtil.java  SpringUtil.java
src/main/java/com/jason/batch/project/controller/: BatchController.java
src/main/java/com/jason/batch/project/dao/: GoodsListDao.java
src/main/java/com/jason/batch/project/job/dirjob/: GoodsModel.java  GoodsProcessor.java  GoodsWrite.java
src/main/java/com/jason/batch/project/job/fixlength/: MusicModel.java  MusicProcessor.java  MusicWrite.java
src/main/java/com/jason/batch/project/job/goodsinfo/: GoodsListItemPreparedStatementSetter.java  GoodsListModel.java  GoodsListProcess.java
src/main/java/com/jason/batch/project/job/jdbcjob/: FilmModel.java  FilmProcessor.java  FilmWrite.java  FilmsResourceSuffixCreator.java
src/main/java/com/jason/batch/project/job/job/: PersonModel.java  PersonWrite.java  TestFileProgessor.java
src/main/java/com/jason/batch/project/job/personjob/: PersonModel.java  PersonWrite.java  TestFileProgessor.java
src/main/java/com/jason/batch/project/job/tasklet/: FirstTasklet.java
src/main/java/com/jason/batch/project/job/test/: FirstTasklet.java
src/main/resources/: application-jobsql.properties  application.properties  log4j.properties  logback.xml
src/main/resources/batch/: batch-base.xml
src/main/resources/batch/base/: batch-base.xml  batch-parent-job-base.xml
src/main/resources/batch/filejob/: batch-read-file-dir-job.xml  batch-read-file-job.xml  batch-read-fixedLength-file-job.xml
src/main/resources/batch/readfilejob/: batch-read-file-job.xml  batch-read-file-write-to-mysql-job.xml
src/main/resources/batch/readjob/: batch-read-file-dir-job.xml
src/main/resources/batch/readsqljob/: batch-write-to-multi-file-job.xml
src/main/resources/batch/sqljob/: batch-read-sql-job.xml
src/main/resources/batch/taskletjob/: batch-test-01-job.xml
src/main/resources/batch/testBatch/: batch-test-01-job.xml
src/main/resources/batch/writejob/: batch-read-sql-write-to-file-job.xml  batch-read-sql-write-to-multi-file-job.xml
src/main/resources/fiels/: goods_list_20190720  goods_list_info_20190803  music_list_20190721
src/main/resources/mapper/: goods_list_mapper.xml
