
queryfilmSql=SELECT FILM_NAME filmName,DIRECTOR director,TIME_LENGTH timeLength,RELEASE_DATE releaseDate,PERSON_NUM personNum,SCORE score FROM DOUBAN_HOT_FILMS
filmColnum=filmName,director,timeLength,releaseDate,personNum,score

goodsListColnum=id,create_user,create_time,goods_name,goods_count,goods_price,goods_type,resource,goods_dec
goodsInsertSql=INSERT INTO T_GOODS_LIST (ID,CREATE_USER,CREATE_TIME,GOODS_NAME,GOODS_COUNT,GOODS_PRICE,GOODS_TYPE,RESOURCE,GOODS_DEC) VALUES (:id,:createUser,:createTime,:goodsName,:goodsCount,:goodsPrice,:goodsType,:resource,:goodsDec)
goodsInsertSqlTwo=INSERT INTO T_GOODS_LIST (ID,CREATE_USER,CREATE_TIME,GOODS_NAME,GOODS_COUNT,GOODS_PRICE,GOODS_DEC,RESOURCE,GOODS_TYPE) VALUES (?,?,?,?,?,?,?,?,?)

