
queryfilmSql=SELECT FILM_NAME filmName,DIRECTOR director,TIME_LENGTH timeLength,RELEASE_DATE releaseDate,PERSON_NUM personNum,SCORE score FROM DOUBAN_HOT_FILMS
filmColnum=filmName,director,timeLength,releaseDate,personNum,score