
##======================== 公共信息配置  spring-boot 2.x ==============================

server.port=18090
#改变全局路径
server.servlet.context-path=/batch
#server.context-path=/batch
spring.batch.job.enabled=false

#============== MySQL 配置 ==========
spring.datasource.url=jdbc:mysql://localhost:3306/batch-test?characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#============== mybatis 配置 ========
mybatis.mapperLocations=classpath:/mapper/*_sql_mapper.xml
mybatis.type-aliases-package=com.jason.batch.project.dao



