
log4j.rootLogger = debug,stdout,D
#log4j.rootLogger = debug,stdout,logFile,D

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n


#log4j.appender.logFile = org.apache.log4j.FileAppender
#log4j.appender.logFile.Threshold = DEBUG
#log4j.appender.logFile.ImmediateFlush = TRUE
#log4j.appender.logFile.Append = TRUE
#log4j.appender.logFile.File = d://logs/spring-batch-demo/batch.log
#log4j.appender.logFile.Encoding = UTF-8
#log4j.appender.logFile.layout = org.apache.log4j.PatternLayout
#log4j.appender.logFile.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n


log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = d://logs/spring-batch-demo/batch-day.log
log4j.appender.D.ImmediateFlush = TRUE
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd}  [ %t:%r ] - [ %p ]  %m%n